In [2]:
 # import python libraries

import pandas as pd

In [3]:
df = pd.read_csv('Ideaspice dataset with ID numbers.csv')
df

,EmployeId,Name,Gender,Age,MaritalStatus,Turnover,Travelling,Vertical,Qualifications,Education,...,SalaryHike,Last Rating,Hours,TrainingTimesLastYear,Work&Life,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrentManager,DistanceFromHome
0,IDSL227,Aaliyah,F,40,Single,No,Sometimes,Sales,3,Medical,...,23,4,80,1,3,13,8,4,1,2
1,IDSL030,Aaron,M,46,Married,No,No,Sales,4,Marketing,...,18,3,80,2,3,8,7,7,7,23
2,IDRD581,Abby,F,49,Single,No,Sometimes,Research & Development,3,Medical,...,14,3,80,2,4,7,7,0,7,13
3,IDRD633,Abel,M,29,Married,No,Sometimes,Research & Development,5,Life Sciences,...,19,3,80,3,2,10,9,1,8,13
4,IDRD122,Abigail,F,54,Married,No,Sometimes,Research & Development,3,Medical,...,13,3,80,3,3,6,2,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,IDRD899,Zackary,M,34,Married,No,Mostly,Research & Development,3,Medical,...,11,3,80,2,3,9,8,0,0,2
1466,IDSL326,Zane,M,25,Married,No,No,Sales,3,Life Sciences,...,25,4,80,2,1,7,7,4,7,21
1467,IDSL440,Zion,M,41,Single,No,Sometimes,Sales,2,Life Sciences,...,15,3,80,3,3,8,4,0,7,4
1468,IDHR022,Zoe,F,52,Married,No,Sometimes,Human Resources,1,Human Resources,...,16,3,80,3,4,8,4,3,3,21
1469,IDRD474,Zoey,F,53,Married,No,Sometimes,Research & Development,3,Other,...,12,3,80,2,3,5,4,1,2,1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 30 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeId                1470 non-null   object
 1   Name                     1470 non-null   object
 2   Gender                   1470 non-null   object
 3   Age                      1470 non-null   int64
 4   MaritalStatus            1470 non-null   object
 5   Turnover                 1470 non-null   object
 6   Travelling               1470 non-null   object
 7   Vertical                 1470 non-null   object
 8   Qualifications           1470 non-null   int64
 9   Education                1470 non-null   object
 10  Satisfaction             1470 non-null   int64
 11  Engagement               1470 non-null   int64
 12  Level                    1470 non-null   int64
 13  Role                     1470 non-null   object
 14  Daily                    1470 non-null   int64
 15  Hour                     1470 non-null   int64
 16  Monthly                  1470 non-null   int64
 17  MonthlyRate              1470 non-null   int64
 18  Work Experience          1470 non-null   int64
 19  OverTime                 1470 non-null   object
 20  SalaryHike               1470 non-null   int64
 21  Last Rating              1470 non-null   int64
 22  Hours                    1470 non-null   int64
 23  TrainingTimesLastYear    1470 non-null   int64
 24  Work&Life                1470 non-null   int64
 25  YearsAtCompany           1470 non-null   int64
 26  YearsInCurrentRole       1470 non-null   int64
 27  YearsSinceLastPromotion  1470 non-null   int64
 28  YearsWithCurrentManager  1470 non-null   int64
 29  DistanceFromHome         1470 non-null   int64
dtypes: int64(20), object(10)
memory usage: 344.7+ KB

In [5]:
#determine the shape of data set
df.shape

(1470, 30)

In [12]:
df.head()

,EmployeId,Name,Gender,Age,MaritalStatus,Turnover,Travelling,Vertical,Qualifications,Education,...,SalaryHike,Last Rating,Hours,TrainingTimesLastYear,Work&Life,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrentManager,DistanceFromHome
0,IDSL227,Aaliyah,F,40,Single,No,Sometimes,Sales,3,Medical,...,23,4,80,1,3,13,8,4,1,2
1,IDSL030,Aaron,M,46,Married,No,No,Sales,4,Marketing,...,18,3,80,2,3,8,7,7,7,23
2,IDRD581,Abby,F,49,Single,No,Sometimes,Research & Development,3,Medical,...,14,3,80,2,4,7,7,0,7,13
3,IDRD633,Abel,M,29,Married,No,Sometimes,Research & Development,5,Life Sciences,...,19,3,80,3,2,10,9,1,8,13
4,IDRD122,Abigail,F,54,Married,No,Sometimes,Research & Development,3,Medical,...,13,3,80,3,3,6,2,0,1,1

In [6]:
# Step 2: Check for missing values
missing_values = df.isnull().sum()
missing_values

EmployeId                  0
Name                       0
Gender                     0
Age                        0
MaritalStatus              0
Turnover                   0
Travelling                 0
Vertical                   0
Qualifications             0
Education                  0
Satisfaction               0
Engagement                 0
Level                      0
Role                       0
Daily                      0
Hour                       0
Monthly                    0
MonthlyRate                0
Work Experience            0
OverTime                   0
SalaryHike                 0
Last Rating                0
Hours                      0
TrainingTimesLastYear      0
Work&Life                  0
YearsAtCompany             0
YearsInCurrentRole         0
YearsSinceLastPromotion    0
YearsWithCurrentManager    0
DistanceFromHome           0
dtype: int64

In [7]:
# Step 3: Remove duplicate entries
dataset = df.drop_duplicates()

In [8]:
# Step 4: Remove irrelevant columns
irrelevant_columns = ['EmployeId']  # Update with the actual irrelevant columns
dataset = dataset.drop(irrelevant_columns, axis=1)

In [9]:
# Option 2: Label encoding (for ordinal categories)
# Perform label encoding for specific columns

# Step 5: Convert the target variable to binary classification (0s and 1s)
dataset['Turnover'] = dataset['Turnover'].map({'No': 0, 'Yes': 1})

In [10]:
# Step 6: Handle missing values (if any)
# Option 1: Remove rows with missing values
dataset = dataset.dropna()

In [11]:
# Step 7: Convert categorical variables to numerical variables
# Option 1: One-hot encoding
dataset = pd.get_dummies(dataset)
dataset

,Age,Turnover,Qualifications,Satisfaction,Engagement,Level,Daily,Hour,Monthly,MonthlyRate,...,Role_Human Resources,Role_Laboratory Technician,Role_Manager,Role_Manufacturing Director,Role_Research Director,Role_Research Scientist,Role_Sales Executive,Role_Sales Representative,OverTime_No,OverTime_Yes
0,40,0,3,4,2,2,129,97,6287,4984,...,0,0,0,0,0,0,1,0,0,1
1,46,0,4,4,3,2,134,64,4866,24079,...,0,0,0,0,0,0,1,0,1,0
2,49,0,3,4,3,4,934,82,19833,25706,...,0,0,0,0,1,0,0,0,0,1
3,29,0,5,4,3,3,1201,32,7854,3642,...,0,0,0,0,0,0,0,0,1,0
4,54,0,3,1,1,4,1478,42,18731,13254,...,0,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,34,0,3,2,3,2,621,43,5977,12213,...,0,0,0,1,0,0,0,0,1,0
1466,25,0,3,4,2,2,765,85,4038,8190,...,0,0,0,0,0,0,1,0,1,0
1467,41,0,2,1,3,2,1228,80,9367,23327,...,0,0,0,0,0,0,1,0,0,1
1468,52,0,1,3,4,2,1153,40,3499,2243,...,0,0,0,0,0,0,1,0,1,0
1469,53,0,3,1,2,2,442,79,4360,15224,...,0,1,0,0,0,0,0,0,1,0